apiVersion: admissionregistration.k8s.io/v1beta1
kind: MutatingWebhookConfiguration
metadata:
  name: topolvm-hook
  labels:
    app.kubernetes.io/name: topolvm-hook
webhooks:
  - name: hook.topolvm.cybozu.com
    namespaceSelector:
      matchExpressions:
      - key: app.kubernetes.io/name
        operator: NotIn
        values: ["topolvm-system"]
    failurePolicy: Fail
    clientConfig:
      caBundle: {{CA_BUNDLE}}
      service:
        namespace: topolvm-system
        name: topolvm-hook
        path: /mutate
    matchPolicy: Equivalent
    rules:
      - operations: ["CREATE"]
        apiGroups: [""]
        apiVersions: ["v1"]
        resources: ["pods"]
